module FrontEndCorba
{
    typedef sequence<string> list;
    interface FrontEnd
    {
        exception except{
            string reason;
        };
        string addCourse(in string courseId,in string semester);
        string removeCourse(in string courseId, in string semester);
        list listCourseAvailability (in string semester);
        string enrolCourse (in string studentId, in string courseId, in string semester);
        string dropCourse (in string studentId, in string courseId);
        list getClassSchedule(in string studentId);
        string swapCourse (in string studentID, in string newCourseID, in string oldCourseID);
        oneway void shutdown();
    };
};